{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": [
    "exceljs",
    "geekblue",
    "officedocument",
    "openxmlformats",
    "popconfirm",
    "spreadsheetml",
    "titlecase",
    "Twotone"
  ],
  "editor.quickSuggestions": {
    "strings": true
  }
}
